{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "算法api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Dora",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "url": "^0.11.0"
  }
}
